// Напишите программу, которая 
// 1. на вход принимает число и 
// 2. выдает его квадрат ( число умноенное само на себя).

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.Write("Введите целое число: ");
// Просим пользователя ввести число используя коментарий
int num = Convert.ToInt32(Console.ReadLine());
// Создаем переменную, в которую записываем те данные которые вводит пользователь, так как пользователь вводит
// текст мы должны его преобразовать в число с помощью команды Convert.ToInt32()
int square = num * num;
// Создаем переменную типа int, которая в себе берет умножение числа на число
Console.WriteLine($"Квадрат числа {num} = {square}");
// Выводим результат, используя интерполяцию $ и {} 
// С помощью команды в терминале dotnet run, запускаем код.

// Пример работы с типом данных bool
// bool res = num > 5 && num < 10; // true - false, (&& - это И), (|| - это или)

// if(res)
// {

// }